<div class="custom-header">
  <form class="example-form converter-body">
    <mat-form-field appearance="fill">
      <mat-label>Select First Unit</mat-label>
      <mat-select [(value)]="firstUnitSymbol" (selectionChange)="getUnitValues(firstUnitSymbol, 'firstUnit')">
        <mat-option *ngFor="let unit of filteredUnits" [value]="unit">
          {{unit}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <mat-form-field appearance="fill">
      <mat-label>Select Second Unit</mat-label>
      <mat-select [(value)]="secondUnitSymbol" (selectionChange)="getUnitValues(secondUnitSymbol, 'secondUnit')">
        <mat-option *ngFor="let unit of filteredUnits" [value]="unit">
          {{unit}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <br />
    <br />
    <mat-form-field class="example-full-width">
      <input type="number" matInput name="firstUnitValue" placeholder="First Unit"
        [(ngModel)]="firstUnitValue" (ngModelChange)="updateUnitValue('firstUnit')">
    </mat-form-field>

    &nbsp;&nbsp;&nbsp;&nbsp;
    <mat-form-field class="example-full-width">
      <input type="number" matInput name="secondUnitValue" placeholder="Second Unit"
        [(ngModel)]="secondUnitValue" (ngModelChange)="updateUnitValue('secondUnit')">
    </mat-form-field>
  </form>

</div>
<button mat-button color="primary" (click)="navigate('/')">Back To Home</button>